Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Table
Bundle-SymbolicName: crypto.platform.view.table;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.platform.view.table.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 crypto.platform.services
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: crypto.api.cryptocompare.constants,
 crypto.model,
 crypto.model.prices,
 crypto.model.structures,
 crypto.platform.exceptions,
 crypto.platform.ui.api.component,
 crypto.platform.ui.api.controller,
 okhttp3,
 org.apache.log4j
Export-Package: crypto.platform.view.table.view
