Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chartlist
Bundle-SymbolicName: crypto.platform.view.chartlist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.platform.view.chartlist.ChartListActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: crypto.api.cryptocompare.constants,
 crypto.model,
 crypto.platform.dnd,
 crypto.platform.service,
 crypto.platform.ui.api.component,
 crypto.platform.ui.api.controller,
 crypto.platform.view.coinlist.provider
Export-Package: crypto.platform.view.chartlist.controller
