Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dialog
Bundle-SymbolicName: crypto.platform.dialog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.platform.dialog.DialogActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: crypto.model,
 crypto.platform.service,
 crypto.platform.ui.api.component,
 crypto.platform.ui.api.controller
Export-Package: crypto.platform.dialog.controller,
 crypto.platform.dialog.view
