Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dnd
Bundle-SymbolicName: crypto.platform.dnd
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.platform.dnd.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: crypto.platform.dnd
Import-Package: crypto.model,
 crypto.platform.exceptions,
 crypto.platform.service,
 org.apache.log4j,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.widgets
