Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Services
Bundle-SymbolicName: crypto.platform.services
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.platform.services.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: component.xml
Export-Package: crypto.platform.service
Import-Package: crypto.api.cryptocompare.constants,
 crypto.api.cryptocompare.request,
 crypto.api.cryptocompare.response,
 crypto.marshalling.JSON,
 crypto.model,
 crypto.model.historical,
 okhttp3,
 org.apache.log4j,
 org.eclipse.swt.widgets
