Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Coinlist
Bundle-SymbolicName: crypto.platform.view.coinlist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.platform.view.coinlist.CoinListActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: crypto.model,
 crypto.platform.dialog.view,
 crypto.platform.dnd,
 crypto.platform.service,
 crypto.platform.ui.api.component,
 crypto.platform.ui.api.controller
Export-Package: crypto.platform.view.coinlist.controller,
 crypto.platform.view.coinlist.provider,
 crypto.platform.view.coinlist.view
