Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model
Bundle-SymbolicName: crypto.model
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.model.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.squareup.moshi,
 okhttp3,
 org.apache.commons.lang.builder,
 org.apache.log4j,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets
Export-Package: crypto.model,
 crypto.model.historical,
 crypto.model.prices,
 crypto.model.structures
