Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart
Bundle-SymbolicName: crypto.platform.view.chart;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: crypto.platform.view.chart.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.jfree
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: crypto.api.cryptocompare.constants,
 crypto.model,
 crypto.model.historical,
 crypto.platform.service,
 crypto.platform.ui.api.component,
 crypto.platform.ui.api.controller,
 crypto.platform.view.chartlist.controller,
 org.apache.log4j,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.plot,
 org.jfree.chart.renderer.category,
 org.jfree.chart.swt,
 org.jfree.data.category
Export-Package: crypto.platform.view.chart.controller
